configMap:
  db_host: expense-dev.cy98ga64oxq3.us-east-1.rds.amazonaws.com
deployment:
  imageURL: 296062559031.dkr.ecr.us-east-1.amazonaws.com/expense/dev/backend
  imageVersion: IMAGE_VERSION
hpa:
  cpuUtilization: 20